﻿
README - GetMousePosition


Website:
--------

https://bitbucket.org/pierrerossel/getmouseposition


Installation:
-------------

  * Download the latest unitypackage from the 
    * Asset Store: https://www.assetstore.unity3d.com/#!/content/117948 or from 
    * Bitbucket: https://bitbucket.org/pierrerossel/getmouseposition/downloads/
  * Import in your Unity project


Requirement:
-----------

This package adds a command to Fungus flowcharts.
You need to install Fungus as well.
http://fungusgames.com/


Quick start:
------------

  * Create a new project
  * Add a Fungus flowchart
  * Add a float, int or Vector3 variable to receive the mouse position
  * Select a block in the flowchart, add a command, look in the Input menu
  * Select the Get Mouse Position command
  * Configure the command, select the variable that will receive the mouse position
  * Use the variable to do whatever you want


Demo scene:
----------

  * Open the DemoGetMousePosition scene in the Demo folder
  * Play to view the result
  * Click the blue pad and see the mushroom move to the clicked position
  * Stop and open the flowchart (on the flowchart GameObject)
  * Select the first block "Move mushroom to clicked position"
  * See how the GetMousePosition command is used to get the mouse position 
  * in a Vector3 variable and move the mushroom
  * Select the second block and see how the command can use other types of variables

